#
#Sat Nov 02 10:54:12 CET 2019
task-tag-projects-already-scanned=MotherEnigine,Analog Engine,DisplayIntegration,STM32F769I_DISCOVERY,Encoder_PCB,STM32469I_DISCOVERY,STM32F767ZI_Nucleo,RemoteSystemsTempFiles
